{
  "name": "vercel-og-nextjs",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/og": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
